@media(max-width: 1024px) {

    /*custom css*/
    h1 {
        font-size: 3.25rem !important;
    }

    h2 {
        font-size: 1.375rem !important;
        line-height: 1.8rem !important;
    }

    .wrapper {
        padding-top: 1.25rem !important;
        padding-bottom: 1.25rem !important;
    }
}

@media(max-width: 991px) {

    /*custom css*/
    h4,
    .choose .card a h4 {
        font-size: 0.9375rem !important;
        margin-bottom: 0.625rem !important;
    }

    p {
        font-size: 0.8125rem;
        line-height: 1.3125rem;
    }

    .text-content {
        width: 100%;
    }

    /*Banner Design*/

    #home {
        padding: 4.375rem 0 0.375rem;
    }

    /*navbar brand*/
    .navigation-wrap .navbar-brand img {
        height: 2.8125rem;
    }

    .navbar-toggler {
        color: var(--white-color) !important;
    }

    .navbar-toggler i {
        color: var(--white-color) !important;
        line-height: 2;
    }

    .navigation-wrap .main-btn {
        color: var(--white-color) !important;
    }

    .nav-link {
        color: var(--white-color) !important;
    }

    .navigation-wrap {
        text-align: center;
        background-color: var(--black-color) !important;
    }

    .navigation-wrap .nav-link {
        line-height: 1.875rem;
    }

    /*top banner*/
    .hero_slider .carousel-caption {
        transform: translate(-70%, -50%);
    }

    #home {
        margin-top: -6rem;
    }

    /*feature*/
    .features .card .icon {
        margin-bottom: 20px;
    }
    /*Contact Us*/
    form input[type=text] {
        margin-bottom: 1rem !important;
    }

}

@media(max-width: 767px) {

    /*custom css*/
    .main-btn {
        margin: auto;
    }

    .text-sec {
        text-align: center;
        padding-top: 1.875rem;
    }

    h2::before {
        left: 45% !important;
    }

    /*top banner*/
    .hero_slider .carousel-caption {
        transform: translate(-45%, -70%) !important;
    }

    .hero_slider .carousel-caption h2::before {
        left: 0 !important;
    }

    #home {
        margin-top: -5rem;
    }
}

@media(max-width: 575px) {

    /*Custom Css*/
    h1 {
        font-size: 1.5rem !important;
        margin-bottom: 0.675rem !important;
    }

    h2 {
        font-size: 1.25rem !important;
        line-height: 1rem !important;
        margin-bottom: 5px !important;
    }

    #home {
        margin-top: -4.5rem;
    }

    /*about*/
    .about-slider,
    .feature-img-box,
    .style-img {
        width: 50%;
        margin: auto;
    }

    .about-section .carousel-inner {
        border-radius: 0 0 1.875rem;
    }

    /*contact us*/
    form input[type=email],
    form input[type=text] {
        padding: 0 0.625rem;
        font-size: 0.875rem;
        text-align: center;
    }

    .subscribe {
        font-size: 0.875rem;
    }

    form .form-group,
    form input[type=text] {
        margin: 0 rem;
        width: 100%;
    }

    form .form-group {
        white-space: nowrap;
    }

    form input[type=email] {
        width: 50%;
    }

    form input[type=text] {
        margin-bottom: 1rem !important;
    }
}

@media(max-width: 430px) {

    /*Custom Css*/
    h2::before {
        top: -0.8rem !important;
    }

    /*top banner*/
    .hero_slider .carousel-caption p {
        font-size: 0.75rem !important;
        line-height: 1.125rem !important;
    }

    #home {
        margin-top: -4.5rem;
    }
}